1. 构建 MinGW makefiles
2. 设置 make 工具为 MinGW-make
3. 设置 g++和gcc编译器


cmake ..

cmake .. -G "MinGW Makefiles" 
    -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/gcc.exe" 
    -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/g++.exe"
    -DCMAKE_BUILD_TYPE=Release

cmake .. -G "MinGW Makefiles" -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/gcc.exe" -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/g++.exe" -DCMAKE_BUILD_TYPE=Debug
cmake .. -G "MinGW Makefiles" -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/gcc.exe" -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/g++.exe" -DCMAKE_BUILD_TYPE=Release

cmake --build . --config Release -j 4 --target install