1. 拉取源码
    git clone https://github.com/Tencent/ncnn.git
    cd ncnn
    git submodule update --init

2. 使用MinGW构建， 指定编译器
mkdir build
cd build
cmake  ..  -G "MinGW Makefiles"
	-DNCNN_VULKAN=ON
  	-DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.12.11/Tools/mingw730_64/bin/gcc.exe" 
	-DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.12.11/Tools/mingw730_64/bin/g++.exe"  
cmake  ..  -G "MinGW Makefiles" -DNCNN_VULKAN=ON -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.12.11/Tools/mingw730_64/bin/gcc.exe" -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.12.11/Tools/mingw730_64/bin/g++.exe" 

cmake  ..  -G "MinGW Makefiles" -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.12.11/Tools/mingw730_64/bin/gcc.exe" -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.12.11/Tools/mingw730_64/bin/g++.exe" 

cmake --build . --config Release -j 4
cmake --build . --config Release --target install
