1. 拉取源码
    git clone https://github.com/Tencent/ncnn.git
    cd ncnn
    git submodule update --init
    
2. 使用MinGW构建， 指定编译器
    mkdir build
    cmake .. -G "MinGW Makefiles" 
    -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/gcc.exe" 
    -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/g++.exe" 
    -DCMAKE_BUILD_TYPE=Release
    -DCMAKE_CXX_FLAGS="-D_WIN32" 
    -DCMAKE_C_FLAGS="-D_WIN32"
    
    cmake .. -G "MinGW Makefiles" -DCMAKE_C_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/gcc.exe" -DCMAKE_CXX_COMPILER="D:/Software/Qt/Qt5.14.2/Tools/mingw730_64/bin/g++.exe" -DCMAKE_BUILD_TYPE=Release
    
3. 编译
    cmake --build . --parallel 4